//
//  OpencvTest-Prefix.pch
//  OpencvTest
//
//  Created by Odie Edo-Osagie on 12/09/2017.
//  Copyright © 2017 Odie Edo-Osagie. All rights reserved.
//

#ifndef OpencvTest_Prefix_pch
#define OpencvTest_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif

#endif /* OpencvTest_Prefix_pch */
